# SERVER
API_PREFIX=/api
API_HOST=
API_URL=
SERVER_PORT=8080

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

# Swagger
SWAGGER_ROUTE=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SNS_REGION=
AWS_SES_REGION=

# Email
FIND_EMAIL_ID=